<?xml versio="1.0" encoding="UTF-8" ?/>
<server description="new server">

    <!-- Enable features -->
    <featureManager>
        <feature>webProfile-8.0</feature>
    </featureManager>

    <httpEndpoint host="*" httpPort="9080" httpsPort="9043" id="defaultHttpEndpoint"/>

    <!-- Automatically expand WAR files and EAR files -->
    <applicationManager autoExpand="true"/>

</server>
